<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>TheSpydog | Home</title>
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
        <div id="nav">
                <p><a href="index.html">Home</a> | <a href="portfolio.html">Portfolio</a> | <a href="https://twitter.com/TheSpydog">Twitter</a></p>
        </div>
        <h1 class="headline">Hello!</h1>
        <div class="cell">
                <img src="spydog.jpg" style="width: 100px; border-radius: 100px;">
                <p>Hi there! I'm Caleb Cornett (aka TheSpydog). Nice to meet you!</p>
                <p>
                        I'm a freelance video game porter and open source contributor.
                </p>
                <p>
                        I have 14 years of game programming experience with a variety of engines and frameworks including
                        <br>
                        XNA, GameMaker, SDL2, FlashPunk, HaxeFlixel, and Unity.
                </p>
                <p>
                        I am proficient in C#, C, and GML for systems, gameplay, and graphics programming.
                </p>
                <p>
                        You can look at some of the projects I've developed by visiting my <a href="portfolio.html">Portfolio</a>.
                </p>
                <p>
                        If you're interested in a mobile or console port of your game, please <a href="mailto:caleb.cornett@outlook.com">send me an email!</a>
                        I would love to hear about your game and find a way for us to work together.
                </p>
        </div>
</body>
</html>